{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr1134\margb1134\margt1134\vieww25020\viewh15300\viewkind0
\deftab709
\pard\pardeftab709\sa120

\f0\fs28 \cf0 Straight to the Point Archery
\fs24 \
\pard\pardeftab709
\cf0 528 Nock Point Ln\
Tacoma, WA 98412\
\pard\pardeftab709
{\field{\*\fldinst{HYPERLINK "mailto:archery-education@example.com"}}{\fldrslt \cf0 \ul \ulc0 archery-education@example.com}}\
(253)555-1010\
\
\pard\pardeftab709

\b\fs28 \cf0 Services: 
\b0\fs24 \
	
\b Classes: 
\b0 \
		Name: A101 Basic Archery \
		Description: A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.\
\pard\pardeftab709\li113\ri113
\cf0 Equipment will be provided with exception of safety kit.\
\pard\pardeftab709
\cf0 		Cost: $120/month \
		Schedule: Mondays and Wednesdays, 4-5pm\
		Prerequisite: \'a0 Interest in learning about the sport of archery. Minimum age\'a0 8 years old or 7 w/ pre-evaluation.\
\
		Name: A102 Intermediate Archery\
		Description: A102 is an intermediate archery course that focuses on intermediate archery safety, form, and introduces new equipment styles of shooting Recurve and Compound bows. Fun games and form reinforcement techniques are emphasized in this class.\
\pard\pardeftab709\li113\ri113
\cf0 Equipment will be provided with exception of safety kit.\
\pard\pardeftab709
\cf0 		Cost: $120/month\
		Schedule: Tuesdays and Thursdays, 4-5pm \
		Prerequisite:A101 or recommendation from private lesson instructor. Minimum age\'a0 7 years old.\
\
		Name: A103 Advanced Archery\
		Description: After taking the A101, A102 classes, students are eligible to participate in the A103 class. This class focuses on a continued education towards tournament styles of shooting used by many archery tournament associations from around the world. Along with the tournament lesson, participants receive continued knowledge around their shooting form and advice on personal equipment selections.\
\pard\pardeftab709\li113\ri113
\cf0 Equipment will be provided with exception of safety kit.\
\pard\pardeftab709
\cf0 		Cost: $120/month\
		Schedule: Tuesdays and Thursdays, 5-6pm \
		Prerequisite:  A101/A102 or equivalent. Minimum age\'a0 7 years old.\
\
	
\b Private Lessons: 
\b0 \
		Type: Single Lesson \
		Description: 1 hour of expert guidance by a USA Archery-certified coach\
		Price: $50\
\
		Type: 3 Lesson Package\
		Description: 3 lessons, 1 hour each of expert guidance by a USA Archery-certified coach\
		Price: $140\
\
		Type: 10 Lesson Package\
		Description: 10 lessons, 1 hour each of expert guidance by a USA Archery-certified coach\
		Price: $380\
\
\pard\pardeftab709

\b\fs28 \cf0 About: 
\b0\fs24 \
\pard\pardeftab709\sa120
\cf0 Straight to the Point Archery is a non profit archery education center founded in 2005 by Giap Nguyen.\'a0 Our state of the art educational and training facility incorporates detailed technical video analysis combined with generations of archery experience from certified coaches and instructors.\
\
Straight to the Point Archery is an indoor training facility with\'a0 28 shooting (14 -\'a0 10 yard lanes and 14 \'96 20 yard lanes) and 2 private coaching rooms. We also have access to 26\'a0 additional\'a0 20 yard lanes\'a0 and an outdoor shooting field.\'a0 We offer several types of lessons to accommodate everyone from the first time archer to the professional archer. Once set up with proper fitting equipment, each archer will be given the basic safety instruction to start and will be introduced to various shooting techniques.\
\
From Beginner to Elite, archers of all ages and ability learn about this exciting Olympic and international sport. Sign up for a group lesson, private class, schedule a birthday or corporate party or compete at one of our many tournaments.\'a0 Straight to the Point Archery also offers homeschooling programs, kids club events, YMCA classes, Boy and Girl Scouts achievement programs and several other youth group activities. We are dedicated to teaching valuable life skills to the youth in our community through the wonderful discipline of archery.\
\
Straight to the Point Archery has instructors that are qualified level 1 and level 2 instructors and have met the safety requirements of the USA Archery (USAA). We teach in a positive learning environment.\'a0 Our instructors also have extensive knowledge of the most advanced archery equipment and all forms of archery from the traditional long bow to the modern compound.\'a0 Straight to the Point Archery also has specific instructors for recreational archery, competitive archery and bow hunting.\
\
Straight to the Point Archery has an excellent network of contacts with the USA Archery (USAA), Washington State Archery Association (WSAA), Washington State Bow Hunters (WSB), National Field Archery Association (NFAA) and many more national and state archery associations. These partnerships allow you to feel confident in our facility and staff.\
\
Straight to the Point Archery\'92s staff has decades of experience in the archery industry. We are committed to educating you with any questions that you may have.\
\
\pard\pardeftab709

\b\fs28 \cf0 About the Client: 
\b0\fs24 \
	Giap Nguyen started Straight to the Point Archery in 2005. He's an avid and accomplished archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics. He has three children, and  started Straight to the Point in part because he was not satisfied with the archery eduction options for them in Tacoma. After The Hunger Games books and movies came out, he noticed a surge in popularity of archery among young people, especially young women, and the business has been booming ever since. \
\

\b\fs28 About the Users: 
\b0\fs24 \
	Giap tells you that people who use the site are mostly current and prospective students. They're interested in learning about the facilities and services available, as well as being reminded of the class schedule and location. \
\

\b\fs28 Instructors: 
\b0\fs24 \
	(photos for each in images directory) \
	
\b Derek Jenkins:
\b0  Derek is a Washington native and an experienced outdoorsman with many years hunting, fishing, skiing, canoeing, archery, shooting and minimalistic camping. His skillful mastery of bushcraft and wilderness survival knowledge helps define his character. He enjoys handcrafting his own long bows, flint knapped primitive arrows and making custom leather products.\
\pard\pardeftab709

\b \cf0 	Amy Smith
\b0 : Amy truly has a passion for archery. She comes from a long line of hunters, fisherman, and trappers of Canada. Amy  places a strong emphasis on safety and is enthusiastic about teaching. Amy also loves fitness, and  has been a YMCA group exercise and personal trainer for over 18 years.\
	
\b Nathan Lee:
\b0  Nathan is an USA Archery Certified Level 3 NTS \'96 Coach and has been teaching archery since 2009. He has been interested in archery since he nocked his first arrow while a Boy Scout at Scout camp. Nathan has many years of experience teaching people of all ages, experience gained as a Martial Arts Instructor and Studio Manager.\
	\
\
\pard\pardeftab709\sb240\sa120

\b\fs28 \cf0 Nondiscriminatory Policy:
\fs36 \
\pard\pardeftab709\ri0

\b0\fs24 \cf0 Next Step Archery admits students of any race, gender presentation, sexuality, religion, national origin or ethnic origin to all rights, privileges, programs and activities available to students at the school. We do not discriminate in administration of our educational policies, admission policies and other school administered programs. All students are welcome and valuable members of our community. \
\pard\pardeftab709
\cf0 \
}